{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DataSource": "https://view.inews.qq.com/g2/getOnsInfo?name=wuwei_ww_cn_day_counts"
  },
  "AllowedHosts": "*"
}